<?php
DEFINE('_REM_INTERNAL','Erro interno');
DEFINE("_DOWNLOADS_TITLE","Centro de Downloads");
DEFINE('_UP_FILE','Enviar arquivo');
DEFINE('_ADD_FILE_BUTTON','Adicionar arquivo');
DEFINE('_SUBMIT_FILE_BUTTON','Enviar arquivo');
DEFINE('_SUBMIT_FILE_NOLOG', 'Envio de arquivos - tem de fazer login');
DEFINE('_SUBMIT_FILE_NOUSER', 'Envio de arquivos - só administradores');
DEFINE('_SUBMIT_FILE_NOLIMIT', 'Envio de arquivos - limite atingido');
DEFINE('_SUBMIT_FILE_NOSPACE', 'Envio de arquivos - sem espaço disponível');
DEFINE('_SUBMIT_NO_DDIR', 'Envio de arquivos - sem directório de uploads');
DEFINE('_SUBMIT_NO_UDDIR', 'Envio de arquivos - sem directório de up/downloads');
DEFINE('_SUBMIT_HEADING', 'Enviar arquivo para o Centro de Downloads');
DEFINE('_SUBMIT_INSTRUCT1', 'Para enviar um arquivo, seleccione-o na caixa abaixo...');
DEFINE('_SUBMIT_INSTRUCT2', '...se o arquivo estiver alojado em outro servidor indique a sua URL e complete os detalhes.');
DEFINE('_SUBMIT_INSTRUCT3', 'Escolha o arquivo para ser enviado e complete os detalhes relevantes.');
DEFINE('_DOWN_FILE_SUBMIT_NOCHOICES','Você não tem permissão para fazer upload nas categorias');
DEFINE('_SUBMIT_NEW_FILE', 'Novo arquivo');
DEFINE('_SUBMIT_UPLOAD_BUTTON', 'Enviar arquivo');
DEFINE('_MAIN_DOWNLOADS','Centro de Downloads');
DEFINE('_BACK_CAT','Voltar à categoria superior');
DEFINE('_BACK_FOLDER','Voltar à pasta superior');
DEFINE('_DOWN_START','O download irá começar dentro de 2 segundos');
DEFINE('_DOWN_CLICK','Clique aqui se o download não começar sozinho');
DEFINE('_INVALID_ID','ID inválida');
DEFINE('_DOWN_CATEGORY','Categoria');
DEFINE('_DOWN_NO_PARENT','Início **');
DEFINE('_DOWN_FOLDER','Pasta');
DEFINE('_DOWN_FOLDERS','Pastas');
DEFINE('_DOWN_FILES','Arquivos');
DEFINE('_DOWN_FOLDERS_FILES','Pastas/Arquivos');
DEFINE("_DOWN_NO_CATS","O Centro de Downloads ainda não foi configurado para o <i>$mosConfig_sitename</i>.<br/>&nbsp;<br/>Não foram definidas categorias.");
DEFINE('_DOWN_NO_VISITOR_CATS','Desculpe, o Centro de Downloads não está disponível para visitantes casuais - faça o seu login');
DEFINE('_DOWN_ADMIN_FUNC','Funções Administrativas:');
DEFINE('_DOWN_ADD_CAT','Adicionar categoria');
DEFINE('_DOWN_DEL_CAT','Excluir categoria');
DEFINE('_DOWN_EDIT_CAT','Editar categoria');
DEFINE('_DOWN_UP_NEITHER','Nenhum');
DEFINE('_DOWN_UP_DOWNLOAD_ONLY','Só download de arquivos');
DEFINE('_DOWN_UP_UPLOAD_ONLY','Só upload de arquivos');
DEFINE('_DOWN_UP_BOTH','Ambos');
DEFINE('_DOWN_USERS_PERMITTED','Os membros podem:');
DEFINE('_DOWN_VISITORS_PERMITTED','Os visitantes podem:');
DEFINE('_DOWN_UP_ABSOLUTE_PATH','Caminho absoluto (opcional):');
DEFINE('_DOWN_ADD_FOLDER','Adicionar pasta');
DEFINE('_DOWN_DEL_FOLDER','Excluir pasta');
DEFINE('_DOWN_EDIT_FOLDER','Editar pasta');
DEFINE('_DOWN_ADD_FILE','Adicionar arquivo');
DEFINE('_DOWN_DEL_FILE','Excluir arquivo');
DEFINE('_DOWN_EDIT_FILE','Editar arquivo');
DEFINE('_DOWN_PUB','Publicado:');
DEFINE('_DOWN_SUBMIT_ANOTHER','Enviar outro arquivo?');
DEFINE('_DOWN_SUBMIT_INSPECT','Ver o arquivo que você acabou de enviar?');
DEFINE('_YES','Sim');
DEFINE('_NO','Não');
DEFINE('_DOWN_DESC','Descrição:');
DEFINE('_DOWN_DOWNLOADS','Downloads:');
DEFINE('_DOWN_RATING','Avaliação:');
DEFINE('_DOWN_VOTES','Total de votos:');
DEFINE('_DOWN_YOUR_VOTE','O seu voto:');
DEFINE('_DOWN_RATE_BUTTON','Avaliar');
DEFINE('_DOWN_ALREADY_VOTE','Você já votou neste download. Obrigado.');
DEFINE('_DOWN_FILE_TITLE','Nome:');
DEFINE('_DOWN_FILE_TITLE_SORT','Nome do arquivo');
DEFINE('_DOWN_REAL_NAME','Nome físico do arquivo:');
DEFINE('_DOWNLOAD','Download');
DEFINE('_DOWN_DOWNLOADS_SORT','Downloads');
DEFINE('_DOWN_SUB_BY','Enviado por:');
DEFINE('_DOWN_FILE_DATE','Enviado em:');
DEFINE('_DOWN_FILE_AUTHOR','Autor:');
DEFINE('_DOWN_FILE_VER','Versão:');
DEFINE('_DOWN_FILE_SIZE','Tamanho:');
DEFINE('_DOWN_FILE_TYPE','Tipo:');
DEFINE('_DOWN_FILE_COMPANY','Empresa:');
DEFINE('_DOWN_FILE_COMPANY_URL','Website da Empresa:');
DEFINE('_DOWN_FILE_AUTHOR_URL','Website do Autor:');
DEFINE('_DOWN_FILE_RELEASE_DATE','Data de lançamento (YYYY-MM-DD):');
DEFINE('_DOWN_FILE_STATUS','Estatus:');
DEFINE('_DOWN_FILE_LANGUAGES','Idiomas:');
DEFINE('_DOWN_FILE_REQUIREMENTS','Requisitos:');
DEFINE('_DOWN_FILE_OPERATING_SYSTEM','Sistema Operacional:');
DEFINE('_DOWN_SCREEN','Screenshot:');
DEFINE('_DOWN_SCREEN_CLICK','Clique para ver');
DEFINE('_DOWN_NA','N/D');
DEFINE('_DOWN_CAT_NAME','Nome da categoria:');
DEFINE('_DOWN_SUB_BUTTON','Ir');
DEFINE('_DOWN_ALL_DONE','Pronto!');
DEFINE('_DOWN_NOT_AUTH','Sem autorização!');
DEFINE('_DOWN_FOLDER_NAME','Nome da pasta:');
DEFINE('_DOWN_FOLDER_ADD_BUT','Adicionar pasta');
DEFINE('_DOWN_UP_WAIT','Aviso: Todos os arquivos serão revistos antes de serem publicados.');
DEFINE('_DOWN_AUTOAPP','O seu arquivo foi automaticamente aprovado e publicado.');
DEFINE('_DOWN_SUGGEST_LOC','Sugerir localização:');
DEFINE('_DOWNLOAD_URL','URL do arquivo:');
DEFINE('_DOWN_ICON','&Iacute;cone:');
DEFINE('_DOWN_MOVE_FILE','Mover arquivo:');
DEFINE('_DOWN_FILE_NEW_LOC','Nova localização para o arquivo:');
DEFINE('_DOWN_AWAIT_APPROVE','Arquivos enviados à espera de aprovação:');
DEFINE('_DOWN_ADMIN_APPROVE','Aprovar arquivos');
DEFINE('_DOWN_ID','ID');
DEFINE('_DOWN_SUBMIT_DATE','Data de envio:');
DEFINE('_DOWN_APP_SUB_BUTTON','Aprovar arquivo');
DEFINE('_DOWN_DEL_SUB_BUTTON','Excluir download');
DEFINE('_DOWN_SUB_APPROVE','O arquivo enviado foi aprovado.');
DEFINE('_DOWN_SUB_DEL','O arquivo enviado foi excluido.');
DEFINE('_DOWN_NO_SUB','Não existem mais arquivos na lista de espera.');
DEFINE('_DOWN_REV_SUB','Analisar mais arquivos enviados');
DEFINE('_DOWN_SEARCH','Pesquisar nos downloads');
DEFINE('_DOWN_SEARCH_TEXT','Pesquisar por:');
DEFINE('_DOWN_SEARCH_FILETITLE','Pesquisar nos t&iacute;tulos dos arquivos:');
DEFINE('_DOWN_SEARCH_FILEDESC','Pesquisar na descri&ccedil;&atilde;o dos arquivos:');
DEFINE('_DOWN_SEARCH_ERR','Indique se a pesquisa será feita no nome ou na descrição do arquivo.');
DEFINE('_DOWN_SEARCH_NORES','Não foram encontrados arquivos.');
DEFINE('_DOWN_FILE_HOMEPAGE','Homepage:');
DEFINE('_DOWN_UPDATE_SUB','Atualizar download');
DEFINE('_DOWN_UP_EDIT_ID','ID do arquivo:');
DEFINE('_DOWN_FILE_DEL_NOTE','Nota: O arquivo foi removido da base de dados, mas fisicamente <b>pode</b> ainda existir.');
DEFINE('_DOWN_SUB_DATE','Atualizado em:');
DEFINE('_DOWN_SUB_DATE_SORT','Data de envio');
DEFINE('_DOWN_COMMENTS','Coment&aacute;rios:');
DEFINE('_DOWN_YOUR_COMM','O seu cont&aacute;rio:');
DEFINE('_DOWN_LEAVE_COMM','Comentar');
DEFINE('_DOWN_FIRST_COMMENT','Seja o primeiro a comentar este arquivo!');
DEFINE('_DOWN_FIRST_COMMENT_NL','Seja o primeiro a comentar!  Faça o login ou registe-se.');
DEFINE('_DOWN_ALREADY_COMM','Já comentou este arquivo.');
DEFINE("_DOWN_MAX_COMM","Máx: $Small_Text_Len letras");
DEFINE("_DOWN_DESC_MAX","Máx: $Large_Text_Len letras");
DEFINE('_DOWN_MAIL_SUB','Novo download adicionado em $mosConfig_sitename ');
DEFINE('_DOWN_MAIL_MSG','Olá, um novo arquivo foi enviado por $user_full'
									 .' para $mosConfig_sitename .\n'
									 .'Por favor vá até $mosConfig_live_site/administrator/index.php como administrador para ver e aprovar este download.\n\n'
									 .'Por favor não responda a esta mensagem já que foi automaticamente gerada e serve apenas para fins informativos\n');
DEFINE('_DOWN_MAIL_MSG_APP','Olá foi submetido um novo arquivo na secção de downloads por $user_full'
									 .' para o site $mosConfig_sitename.\n'
									 .'De acordo com as opções de configuração o ficheiro foi automaticamente aprovado.\n\n'
									 .'Por favor não responda a esta mensagem já que é automaticamente gerada e serve apenas para fins informativos\n');
DEFINE('_DOWN_ORDER_BY','Ordenar por :');
DEFINE('_DOWN_RESET','Recalcular a contagem dos arquivos');
DEFINE('_DOWN_RESET_GO','Recalculando a contagem de arquivos...');
DEFINE('_DOWN_RESET_DONE','Cálculo da contagem de arquivos terminada');
DEFINE('_DOWN_FIND_ORPHANS','Procurar arquivos orfãos');
DEFINE('_DOWN_DEL_ORPHANS','Excluir arquivos orfãos');
DEFINE('_DOWN_ORPHAN_SELECT','Seleccionar');
DEFINE('_DOWN_ORPHAN_FILE_DEL','Arquivo para excluir');
DEFINE('_DOWN_ORPHAN_NODEL','Sem arquivos para excluir');
DEFINE('_DOWN_ORPHAN_DONE','Ficheiros orfãos excluidos');
DEFINE('_DOWN_BAD_POST','Os dados não foram corretamente enviados através do formulário.');
DEFINE('_DOWN_SUB_WAIT','Uma submissão mais recente está já à espera de aprovação para este arquivo.');
DEFINE('_DOWN_REG_ONLY','Só membros registados:');
DEFINE('_DOWN_MEMBER_ONLY_WARN',"Esta localização é só para Grupos de Membros.<BR />"
                             ."Entre em contato com o administrador do grupo ");
DEFINE("_DOWN_REG_ONLY_WARN","Este local é só para membros registados.<BR />"
                             ."Por favor faça o login ou <a href='index.php?option=com_registration&task=register'>Registe-se</a>.");
DEFINE('_DOWN_NO_FILEN','Por favor indique um nome para o arquivo');
DEFINE('_DOWN_MINI_SCREEN_PROMPT','Mostrar miniatura na lista de arquivos:');
DEFINE('_DOWN_SEL_LOC_PROMPT','Selecionar localização');
DEFINE('_DOWN_ALL_LOC_PROMPT','Todas as localizações');
DEFINE('_DOWN_SEL_CAT_DEL','Selecicone uma categoria para excluir');
DEFINE('_DOWN_NO_CAT_DEF','Sem categorias definidas');
DEFINE('_DOWN_PUB_PROMPT','Seleccione uma categoria para ');
DEFINE('_DOWN_SEL_FILE_DEL','Seleccione um arquivo para excluir'); 
DEFINE('_DOWN_CONFIG_COMP','Configuração atualizada!');
DEFINE("_DOWN_CONFIG_ERR","Ocorreu um erro!\nNão foi possível abrir o arquivo de configuração para escrever!");
DEFINE('_DOWN_CATS','Categorias');
DEFINE('_DOWN_PARENT_CAT','Categoria superior');
DEFINE('_DOWN_PARENT_FOLDER','Pasta superior');
DEFINE('_DOWN_PUB1','Publicado');
DEFINE('_DOWN_RECORDS','Registos');
DEFINE('_DOWN_ACCESS','Acesso');
DEFINE('_DOWN_GROUP','Grupo');
DEFINE('_DOWN_REG_USERS','Membros');
DEFINE('_DOWN_VISITORS','Visitantes');
DEFINE('_DOWN_ALL_REGISTERED','Todos os Membros Registados');
DEFINE('_DOWN_REG_ONLY_TITLE','Só membros registados');
DEFINE('_DOWN_PUBLIC_TITLE','Público');
DEFINE('_DOWN_APPROVE_TITLE','Arquivos para aprovação');
DEFINE('_DOWN_DATE','Data');
DEFINE('_DOWN_NAME_TITLE','Nome');
DEFINE('_DOWN_CONFIG_TITLE','Configuração');
DEFINE('_DOWN_CONFIG_TITLE1','Caminhos e vários');
DEFINE('_DOWN_CONFIG_TITLE2','Permissões');     
DEFINE("_DOWN_CONFIG1","TabClass:<br/><i>(MOS CSS Cores alternadas das linhas (Dois valores separados por vírgula))</i>");
DEFINE("_DOWN_CONFIG2","TabHeader:<br/><i>(MOS CSS fundo do cabeçalho da página e do painel de administração)</i>");
DEFINE("_DOWN_CONFIG3","Web_Down_Path:<br/><i>(Caminho para o diretório de uploads - Web - Sem barra no final)</i>");
DEFINE("_DOWN_CONFIG4","Down_Path:<br/><i>(Caminho para o diretório de uploads - Ficheiro - Sem barra no final)</i>");
DEFINE("_DOWN_CONFIG5","Up_Path:<br/><i>(Caminho para o diretório de uploads - Sem barra no final)</i>");
DEFINE("_DOWN_CONFIG6","MaxSize:<br/><i>(Tamanho máximo de arquivos enviados em Kb)</i>");
DEFINE("_DOWN_CONFIG7","Max_Up_Per_Day:<br/><i>(Número máximo de uploads permitidos por usuário por dia (Administrador é ilimitado))</i>");
DEFINE("_DOWN_CONFIG8","Max_Up_Dir_Space:<br/><i>(Espaço máximo disponível para diretório de uploads em Kb)</i>");
DEFINE("_DOWN_CONFIG9","ExtsOk:<br/><i>(Extensões permitidas para upload (Lista separada por vírgulas))</i>");
DEFINE("_DOWN_CONFIG10","Allowed_Desc_Tags:<br/><i>(Permitir HTML na descrição de arquivos (Lista separada por vírgula))</i>");
DEFINE("_DOWN_CONFIG11","Allow_Up_Overwrite:<br/><i>(Permitir novos uploads substituir arquivos existentes)</i>");
DEFINE("_DOWN_CONFIG12","Allow_User_Sub:<br/><i>(Permitir os usuários enviar arquivos - Os arquivos terão de ser aprovados pelo Administrador)</i>");
DEFINE("_DOWN_CONFIG13","Allow_User_Edit:<br/><i>(Permitir os usuários editar os arquivos enviados - Os arquivos terão de ser re-aprovados pelo administrador)</i>");
DEFINE("_DOWN_CONFIG14","Allow_User_Up:<br/><i>(Permitir os usuários enviar arquivos - Os arquivos terão de ser aprovados pelo Administrador)</i>");
DEFINE("_DOWN_CONFIG15","Allow_Comments:<br/><i>(Permitir os usuários comentarem arquivos)</i>");
DEFINE("_DOWN_CONFIG16","Send_Sub_Mail:<br/><i>(Enviar Email para administrador (ou outro) quando um usuário enviar um arquivo)</i>");
DEFINE("_DOWN_CONFIG17","Sub_Mail_Alt_Addr:<br/><i>(Endereço de email alternativo para enviar notícias de uploads, de outra forma será utilizado o email de administrador)</i>");
DEFINE("_DOWN_CONFIG18","Sub_Mail_Alt_Name:<br/><i>(E-mail alternativo para envio das notícias)</i>");
DEFINE("_DOWN_CONFIG19","HeaderPic:<br/><i>(Logo do Centro de Downloads)</i>");
DEFINE("_DOWN_CONFIG20","Anti-Leach:<br/><i>(Esconder arquivos para proteger de links diretos - Antileech)</i>");
DEFINE("_DOWN_CONFIG21","Large_Text_Len:<br/><i>(Tamanho máximo de campos grandes (Descrição/Licença))</i>");
DEFINE("_DOWN_CONFIG22","Small_Text_Len:<br/><i>(Tamanho máximo de pequenos campos Input/Texto)</i>");
DEFINE("_DOWN_CONFIG23","Small_Image_Width:<br/><i>(Largura da miniatura)</i>");
DEFINE("_DOWN_CONFIG24","Small_Image_Height:<br/><i>(Altura da miniatura)</i>");
DEFINE("_DOWN_CONFIG25","Allow_Votes:<br/><i>(Permitir usuários votarem nos downloads)</i>");
DEFINE("_DOWN_CONFIG26","Enable_Admin_Autoapp:<br/><i>(Uploads de ADMIN automaticamente aprovados e publicaods)</i>");
DEFINE("_DOWN_CONFIG27","Enable_User_Autoapp:<br/><i>(Uploads de membros registados automaticamente aprovados e publicados)</i>");
DEFINE("_DOWN_CONFIG28","Enable_List_Downloads:<br/><i>(Permitir fazer download a partir da lista de arquivo de uma categoria/pasta)</i>");
DEFINE("_DOWN_CONFIG29","Permitir membros colocarem arquivos remotos:<br/><i>(Arquivos que estão alojados noutro servidor)</i>");
DEFINE("_DOWN_CONFIG30","Favourites_Max:<br/><i>(Permitir que os usuários registrem arquivos como favoritos)</i>");
DEFINE("_DOWN_CONFIG31","Date_Format:<br/><i>(Formato das datas para o Centro de Downloads - Função de data PHP parâmetro 1)</i>");
DEFINE("_DOWN_CONFIG32","Default_Version:<br/><i>(Valor pré-definido para dar como versão a um novo arquivo enviado)</i>");
DEFINE('_DOWN_CONFIG33','See_Containers_no_download:<br/><i>(Permite os usuários ver categorias/pastas em que não podem fazer downloads)</i>');
DEFINE('_DOWN_CONFIG34','See_Files_no_download:<br/><i>(Permite os usuários ver os arquivos que não podem descarregar)</i>');
DEFINE('_DOWN_STATS_TITLE','Estatísticas');
DEFINE('_DOWN_TOP_TITLE','Top');
DEFINE('_DOWN_RATED_TITLE','Avaliação');
DEFINE('_DOWN_VOTED_ON','Nº de votos');
DEFINE('_DOWN_VOTES_TITLE','Votos');
DEFINE('_DOWN_RATING_TITLE','Avaliação');
DEFINE('_DOWN_ABOUT','Sobre');
DEFINE('_DOWN_TITLE_ABOUT','Título');
DEFINE('_DOWN_VERSION_ABOUT','Versão');
DEFINE('_DOWN_AUTHOR_ABOUT','Autor');
DEFINE('_DOWN_WEBSITE_ABOUT','WebSite');
DEFINE('_DOWN_EMAIL_ABOUT','Email');
DEFINE('_DOWN_SEL_FILE_APPROVE','Selecione um arquivo para aprovar'); 
DEFINE('_DOWN_DESC_SMALL','Desc. curta:');
DEFINE('_DOWN_DESC_SMALL_MAX','Máx: 150 letras');
DEFINE('_DOWN_AUTO_SHORT','Auto-gerar descrição curta:');
DEFINE('_DOWN_LICENSE','Licença:');
DEFINE('_DOWN_LICENSE_AGREE','Deve concordar com a licença:');
DEFINE('_DOWN_LEECH_WARN','A sua sessão não foi validada e as medidas anti-leach estão ativadas.');
DEFINE('_DOWN_LICENSE_WARN','Por favor leia/aceite a licença para fazer o download.');
DEFINE('_DOWN_LICENSE_CHECKBOX','Concordo com os termos acima.');
DEFINE("_DOWN_DATE_FORMAT","%d %B %Y"); //Uses PHP's strftime Command Format
DEFINE('_DOWN_FILE_NOTFOUND','Arquivo não encontrado');
DEFINE('_DOWN_ACCESS_GROUP','Grupo autorizado:');

// /components/com_remository/com_remository_upload.php
DEFINE('_DOWNLOAD_UPLOAD_TITLE','Carregar um arquivo');
DEFINE('_HEAD','Carregar um arquivo');
DEFINE('_FILE','Carregar arquivo:');
DEFINE('_CLOSE','Fechar');
DEFINE('_SENDFILE','Enviar arquivo');
DEFINE('_ERR1','Não foi especificado um arquivo.');
DEFINE('_ERR2','Ataque de upload de arquivoos');
DEFINE('_ERR3','O arquivo que tentou carregar é nulo!');
DEFINE('_ERR4','Tentou carregar um arquivo com uma extensão que não é permitida!');
DEFINE('_ERR5','O arquivo que tentou carregar excede o tamanho limite máximo de ');
DEFINE('_ERR6','O arquivo que tentou carregar já existe. Por favor escolha um novo nome para o arquivo.');
DEFINE('_ERR7','O diretório de uploads está atualmente cheio.');
DEFINE('_ERR8','Tem de ser Administrador ou um usuário registado para fazer uploads.');
DEFINE('_ERR9','Atingiu o seu limite diário de uploads.');
DEFINE('_ERR10','Uploads de usuários não são permitidos.');
DEFINE('_ERR11','Carregamento do arquivo com erro. Código ');
DEFINE('_UP_SUCCESS','Arquivo carregado com sucesso!');
DEFINE('_UPLOAD_URL_LOCK','-Arquivo enviado-');

?>

