<?php
DEFINE('_REM_INTERNAL','Remository Internal Error');
DEFINE("_DOWNLOADS_TITLE","$mosConfig_sitename :: Gestionnaire de fichiers");
DEFINE('_UP_FILE','Transférer un fichier');
DEFINE('_ADD_FILE_BUTTON','Ajouter un fichier');
DEFINE('_SUBMIT_FILE_BUTTON','Envoyer un fichier');
DEFINE('_SUBMIT_FILE_NOLOG', 'Envoi de fichiers réservé aux membres');
DEFINE('_SUBMIT_FILE_NOUSER', 'Envoi du fichier refusé - réservé aux admins');
DEFINE('_SUBMIT_FILE_NOLIMIT', 'Envoi du fichier refusé - limite atteinte');
DEFINE('_SUBMIT_FILE_NOSPACE', 'Envoi du fichier refusé - plus d\'espace libre');
DEFINE('_SUBMIT_NO_DDIR', 'Envoi du fichier refusé - répertoire download inexistant');
DEFINE('_SUBMIT_NO_UDDIR', 'Envoi du fichier refusé - répertoire down-up inexistant');
DEFINE('_SUBMIT_HEADING', 'Envoyer un fichier dans le gestionnaire de fichiers');
DEFINE('_SUBMIT_INSTRUCT1', 'Sélectionner le fichier à envoyer depuis votre ordinateur.');
DEFINE('_SUBMIT_INSTRUCT2', 'Si le fichier est stocké sur un autre serveur, saisissez l\'URL du fichier, la date et sa taille.');
DEFINE('_SUBMIT_INSTRUCT3', 'Veuillez choisir le fichier à soumettre et renseigner les détails correspondant.');
DEFINE('_DOWN_FILE_SUBMIT_NOCHOICES','You have no permitted upload categories - please refer to the webmaster');
DEFINE('_SUBMIT_NEW_FILE', 'Nouveau fichier:');
DEFINE('_SUBMIT_UPLOAD_BUTTON', 'Transférer le fichier &amp; Stocker');
DEFINE('_MAIN_DOWNLOADS','Page principale du gestionnaire de fichiers');
DEFINE('_BACK_CAT','Retour à la catégorie parente');
DEFINE('_BACK_FOLDER','Retour au dossier parent');
DEFINE('_DOWN_START','Le transfert va commencer dans 2 secondes');
DEFINE('_DOWN_CLICK','Cliquer ici s\'il ne commence pas automatiquement');
DEFINE('_INVALID_ID','ID invalide');
DEFINE('_DOWN_CATEGORY','Catégorie');
DEFINE('_DOWN_NO_PARENT','No parent - top level **');
DEFINE('_DOWN_FOLDER','Dossier');
DEFINE('_DOWN_FOLDERS','Dossiers');
DEFINE('_DOWN_FILES','Fichiers');
DEFINE('_DOWN_FOLDERS_FILES','Dossiers/Fichiers');
DEFINE("_DOWN_NO_CATS","Le gestionnaire de fichier n'est pas encore configuré sur <i>$mosConfig_sitename</i>.<br/>&nbsp;<br/>Aucune catégorie définie.");
DEFINE('_DOWN_NO_VISITOR_CATS','Sorry, the Repository is not available to casual visitors - please login');
DEFINE('_DOWN_ADMIN_FUNC','Fonctions Admin:');
DEFINE('_DOWN_ADD_CAT','Créer une Catégorie');
DEFINE('_DOWN_DEL_CAT','Supprimer une catégorie');
DEFINE('_DOWN_EDIT_CAT','Editer la Catégorie');
DEFINE('_DOWN_UP_NEITHER','Neither');
DEFINE('_DOWN_UP_DOWNLOAD_ONLY','Download Only');
DEFINE('_DOWN_UP_UPLOAD_ONLY','Upload Only');
DEFINE('_DOWN_UP_BOTH','Both');
DEFINE('_DOWN_USERS_PERMITTED','Users permitted to:');
DEFINE('_DOWN_VISITORS_PERMITTED','Visitors permitted to:');
DEFINE('_DOWN_UP_ABSOLUTE_PATH','Absolute path (optional):');
DEFINE('_DOWN_ADD_FOLDER','Créer un Dossier');
DEFINE('_DOWN_DEL_FOLDER','Supprimer un Dossier');
DEFINE('_DOWN_EDIT_FOLDER','Editer un Dossier');
DEFINE('_DOWN_ADD_FILE','Ajouter un Fichier');
DEFINE('_DOWN_DEL_FILE','Supprimer un Fichier');
DEFINE('_DOWN_EDIT_FILE','Editer un Fichier');
DEFINE('_DOWN_PUB','Publié:');
DEFINE('_DOWN_SUBMIT_ANOTHER','Submit another file now?');
DEFINE('_DOWN_SUBMIT_INSPECT','View the file just submitted?');
DEFINE('_YES','Oui');
DEFINE('_NO','Non');
DEFINE('_DOWN_DESC','Description:');
DEFINE('_DOWN_DOWNLOADS','Téléchargements:');
DEFINE('_DOWN_RATING','Evaluation:');
DEFINE('_DOWN_VOTES','Total des Votes:');
DEFINE('_DOWN_YOUR_VOTE','Votre Vote:');
DEFINE('_DOWN_RATE_BUTTON','Voter');
DEFINE('_DOWN_ALREADY_VOTE','Vous avez déjà voté pour ce fichier. Merci.');
DEFINE('_DOWN_FILE_TITLE','Nom du Fichier:');
DEFINE('_DOWN_FILE_TITLE_SORT','Nom du Fichier');
DEFINE('_DOWN_REAL_NAME','File physical name:');
DEFINE('_DOWNLOAD','Télécharger');
DEFINE('_DOWN_DOWNLOADS_SORT','Téléchargements');
DEFINE('_DOWN_SUB_BY','Envoyé par:');
DEFINE('_DOWN_FILE_DATE','Date:');
DEFINE('_DOWN_FILE_AUTHOR','Auteur:');
DEFINE('_DOWN_FILE_VER','Version:');
DEFINE('_DOWN_FILE_SIZE','Taille:');
DEFINE('_DOWN_FILE_TYPE','Type:');
DEFINE('_DOWN_FILE_COMPANY','Company:');
DEFINE('_DOWN_FILE_COMPANY_URL','Company web site:');
DEFINE('_DOWN_FILE_AUTHOR_URL','Author web site:');
DEFINE('_DOWN_FILE_RELEASE_DATE','Release date (YYYY-MM-DD):');
DEFINE('_DOWN_FILE_STATUS','Status:');
DEFINE('_DOWN_FILE_LANGUAGES','Languages:');
DEFINE('_DOWN_FILE_REQUIREMENTS','Requirements:');
DEFINE('_DOWN_FILE_OPERATING_SYSTEM','Operating system:');
DEFINE('_DOWN_SCREEN',' Fichier image pour la miniature:');
DEFINE('_DOWN_SCREEN_CLICK','Cliquer pour voir l\'aperçu');
DEFINE('_DOWN_NA','N/A');
DEFINE('_DOWN_CAT_NAME','Nom de la Catégorie:');
DEFINE('_DOWN_SUB_BUTTON','Go');
DEFINE('_DOWN_ALL_DONE','Terminé!');
DEFINE('_DOWN_NOT_AUTH','Non Autorisé!');
DEFINE('_DOWN_FOLDER_NAME','Nom du Dossier:');
DEFINE('_DOWN_FOLDER_ADD_BUT','Créer un Dossier');
DEFINE('_DOWN_UP_WAIT','Note: Tous les fichiers transférés seront vérifiés avant d\'être publiés.');
DEFINE('_DOWN_AUTOAPP','Votre fichier a été automatiquement approuvé et publié.');
DEFINE('_DOWN_SUGGEST_LOC','Stocker dans:');
DEFINE('_DOWNLOAD_URL','URL du fichier:');
DEFINE('_DOWN_ICON','Icône:');
DEFINE('_DOWN_MOVE_FILE','Déplacer le fichier:');
DEFINE('_DOWN_FILE_NEW_LOC','Nouvel emplacement pour le Fichier:');
DEFINE('_DOWN_AWAIT_APPROVE','Fichiers envoyés en attente d\'approbation:');
DEFINE('_DOWN_ADMIN_APPROVE','Approuver les fichiers envoyés');
DEFINE('_DOWN_ID','ID');
DEFINE('_DOWN_SUBMIT_DATE','Date d\'envoi:');
DEFINE('_DOWN_APP_SUB_BUTTON','Approuver le fichier envoyé');
DEFINE('_DOWN_DEL_SUB_BUTTON','Supprimer le fichier envoyé');
DEFINE('_DOWN_SUB_APPROVE','Le fichier envoyé a été approuvé.');
DEFINE('_DOWN_SUB_DEL','Le fichier envoyé a été supprimé.');
DEFINE('_DOWN_NO_SUB','Plus aucun fichier envoyé à approuver.');
DEFINE('_DOWN_REV_SUB','Vérifier d\'autres fichiers envoyés');
DEFINE('_DOWN_SEARCH','Rechercher un fichier');
DEFINE('_DOWN_SEARCH_TEXT','Rechercher:');
DEFINE('_DOWN_SEARCH_FILETITLE','Rechercher par Titre de Fichier:');
DEFINE('_DOWN_SEARCH_FILEDESC','Rechercher par Description de Fichier:');
DEFINE('_DOWN_SEARCH_ERR','Vous devez spécifier soit un Titre soit une Description de Fichier pour effectuer votre recherche.');
DEFINE('_DOWN_SEARCH_NORES','Aucun Fichier trouvé.');
DEFINE('_DOWN_FILE_HOMEPAGE','Site Web:');
DEFINE('_DOWN_UPDATE_SUB','Mettre à jour les détails du fichier');
DEFINE('_DOWN_UP_EDIT_ID','FileID:');
DEFINE('_DOWN_FILE_DEL_NOTE','Note: L\ancien fichier a peut-être été supprimé de la base, mais il est <b>possible</b> que le fichier physique existe encore.');
DEFINE('_DOWN_SUB_DATE','Envoyé le:');
DEFINE('_DOWN_SUB_DATE_SORT','Date');
DEFINE('_DOWN_COMMENTS','Commentaires:');
DEFINE('_DOWN_YOUR_COMM','Votre Commentaire:');
DEFINE('_DOWN_LEAVE_COMM','Envoyer');
DEFINE('_DOWN_FIRST_COMMENT','Soyez le premier à écrire un commentaire sur ce fichier!');
DEFINE('_DOWN_FIRST_COMMENT_NL','Soyez le premier à écrire un commentaire sur ce fichier!  Veuillez vous identifier ou vous enregistrer.');
DEFINE('_DOWN_ALREADY_COMM','Vous avez déjà commenté ce fichier.');
DEFINE("_DOWN_MAX_COMM","Max: $Small_Text_Len Caractères");
DEFINE("_DOWN_DESC_MAX","Max: $Large_Text_Len Caractères");
DEFINE('_DOWN_MAIL_SUB','Nouveau fichier envoyé dans le gestionnaire de fichiers Mambo');
DEFINE('_DOWN_MAIL_MSG','Bonjour, un nouveau fichier a été envoyé par $user_full'
									 .' sur $mosConfig_sitename .\n'
									 .'Rendez-vous dans la console d\'administration $mosConfig_live_site/administrator/index.php pour voir et approuver le fichier envoyé.\n\n'
									 .'Ne répondez pas à ce message, il a été généré autmatiquement à titre d\'information\n');
DEFINE('_DOWN_MAIL_MSG_APP','Hello a new user Downloads submission has been submitted by $user_full'
									 .' for the $mosConfig_sitename website.\n'
									 .'In accordance with the configuration options, it has been auto-appproved.\n\n'
									 .'Please do not respond to this message as it is automatically generated and is for information purposes only\n');
DEFINE('_DOWN_ORDER_BY','Trier par :');
DEFINE('_DOWN_RESET','Recalculer le nombre de Fichiers');
DEFINE('_DOWN_RESET_GO','Recalcul du nombre de Fichiers en cours...');
DEFINE('_DOWN_RESET_DONE','Recalcul du nombre de Fichiers en cours terminé');
DEFINE('_DOWN_FIND_ORPHANS','Trouver les fichiers orphelins');
DEFINE('_DOWN_DEL_ORPHANS','Supprimer les fichiers orphelins');
DEFINE('_DOWN_ORPHAN_SELECT','Sélectionner');
DEFINE('_DOWN_ORPHAN_FILE_DEL','Fichier à supprimer');
DEFINE('_DOWN_ORPHAN_NODEL','Aucun Fichier à supprimer');
DEFINE('_DOWN_ORPHAN_DONE','Fichiers Orphelins supprimés');
DEFINE('_DOWN_BAD_POST','Les paramètres n\'ont pas été correctement envoyés depuis le formulaire.');
DEFINE('_DOWN_SUB_WAIT','Une mise à jour de fichier envoyé est déjà en attente d\'approbation pour ce fichier.');
DEFINE('_DOWN_REG_ONLY','Utilisateurs enregistrés seulement:');
DEFINE('_DOWN_MEMBER_ONLY_WARN',"This location is for Group Members Only.<BR />"
                             ."Please refer to admin concerning group ");
DEFINE("_DOWN_REG_ONLY_WARN","Cet emplacement est réservé aux utilisateurs enregistrés.<BR />"
                             ."Veuillez vous identifier ou vous <a href='index.php?option=com_registration&task=register'>enregistrer</a>.");
DEFINE('_DOWN_NO_FILEN','Veuillez saisir un nom de fichier');
DEFINE('_DOWN_MINI_SCREEN_PROMPT','Afficher une miniature dans la liste des fichiers:');
DEFINE('_DOWN_SEL_LOC_PROMPT','Sélectionner un emplacement');
DEFINE('_DOWN_ALL_LOC_PROMPT','Tous les emplacements');
DEFINE('_DOWN_SEL_CAT_DEL','Sélectionner la catégorie à supprimer');
DEFINE('_DOWN_NO_CAT_DEF','Aucune catégorie définie');
DEFINE('_DOWN_PUB_PROMPT','Sélectionner une catégorie pour ');
DEFINE('_DOWN_SEL_FILE_DEL','Sélectionner un fichier à supprimer');
DEFINE('_DOWN_CONFIG_COMP','Les détails de la configuration ont été mis à jour!');
DEFINE("_DOWN_CONFIG_ERR","Une erreur s\'est produite!\nImpossible d\écrire dans le fichier de configuration!");
DEFINE('_DOWN_CATS','Catégories');
DEFINE('_DOWN_PARENT_CAT','Catégorie Parente');
DEFINE('_DOWN_PARENT_FOLDER','Dossier Parent');
DEFINE('_DOWN_PUB1','Publié');
DEFINE('_DOWN_RECORDS','Enregistrements');
DEFINE('_DOWN_ACCESS','Accès');
DEFINE('_DOWN_GROUP','Group');
DEFINE('_DOWN_REG_USERS','Users');
DEFINE('_DOWN_VISITORS','Visitors');
DEFINE('_DOWN_ALL_REGISTERED','All Registered Users');
DEFINE('_DOWN_REG_ONLY_TITLE','Utilisateurs Enregistrés seulement');
DEFINE('_DOWN_PUBLIC_TITLE','Public');
DEFINE('_DOWN_APPROVE_TITLE','Fichiers à approuver');
DEFINE('_DOWN_DATE','Date');
DEFINE('_DOWN_NAME_TITLE','Nom');
DEFINE('_DOWN_CONFIG_TITLE','Configuration');
DEFINE('_DOWN_CONFIG_TITLE1','Chemins et divers');
DEFINE('_DOWN_CONFIG_TITLE2','Permissions');
DEFINE("_DOWN_CONFIG1","TabClass:<br/><i>(MOS CSS couleurs alternées des lignes (2 valeurs séparées par 1 virgule)</i>");
DEFINE("_DOWN_CONFIG2","TabHeader:<br/><i>(MOS CSS en-tête de la page et arrière plan du panneau d'administration)</i>");
DEFINE("_DOWN_CONFIG3","Web_Down_Path:<br/><i>(Chemin de stockage des fichiers - URL - PAS de slash en fin d'URL)</i>");
DEFINE("_DOWN_CONFIG4","Down_Path:<br/><i>(Chemin de stockage des fichiers - sur le serveur - PAS de slash en fin de chemin)</i>");
DEFINE("_DOWN_CONFIG5","Up_Path:<br/><i>(Chemin d'accès du dossier des fichiers envoyés - sur le serveur - PAS de slash en fin de chemin)</i>");
DEFINE("_DOWN_CONFIG6","MaxSize:<br/><i>(Taille maximum des fichiers envoyés en Kb)</i>");
DEFINE("_DOWN_CONFIG7","Max_Up_Per_Day:<br/><i>(Nombre maximum de fichiers envoyés par utilisateur et par jour (pas de limite pour l'Admin))</i>");
DEFINE("_DOWN_CONFIG8","Max_Up_Dir_Space:<br/><i>(Taille maximum du dossier de stockage des fichiers envoyés en Kb)</i>");
DEFINE("_DOWN_CONFIG9","ExtsOk:<br/><i>(Autoriser les extensions suivantes pour les fichiers envoyés (Liste séparée par des virgules))</i>");
DEFINE("_DOWN_CONFIG10","Allowed_Desc_Tags:<br/><i>(Tags HTML autorisés pour la description des fichierss (Liste séparée par des virgules))</i>");
DEFINE("_DOWN_CONFIG11","Allow_Up_Overwrite:<br/><i>(Autoriser les nouveaux fichiers à écraser les fichiers existant)</i>");
DEFINE("_DOWN_CONFIG12","Allow_User_Sub:<br/><i>(Autoriser les utilisateurs à envoyer des fichiers - Les fichiers devront être approuvés par l'Admin)</i>");
DEFINE("_DOWN_CONFIG13","Allow_User_Edit:<br/><i>(Autoriser les utilisateurs à éditer les fichiers qu'ils ont envoyés - Les fichiers devront être ré-approuvés par l'Admin)</i>");
DEFINE("_DOWN_CONFIG14","Allow_User_Up:<br/><i>(Autoriser les utilisateurs à envoyer des fichiers - Les fichiers devront être approuvés par l'Admin)</i>");
DEFINE("_DOWN_CONFIG15","Allow_Comments:<br/><i>(Autoriser les utilisateurs à écrire des commentaires sur les fichiers)</i>");
DEFINE("_DOWN_CONFIG16","Send_Sub_Mail:<br/><i>(Envoyer un mail à l'Admin (ou à un mail alternatif) quand un utilisateur envoie un nouveau fichier)</i>");
DEFINE("_DOWN_CONFIG17","Sub_Mail_Alt_Addr:<br/><i>(Adresse mail alternative pour l'envoi de notification d'envoi de fichiers, si ce champ n'est pas renseigné c'est le mail de l'Admin qui sera utilisé)</i>");
DEFINE("_DOWN_CONFIG18","Sub_Mail_Alt_Name:<br/><i>(Autres destinataires pour les notifications de fichiers envoyés)</i>");
DEFINE("_DOWN_CONFIG19","HeaderPic:<br/><i>(Image de l'en-tête)</i>");
DEFINE("_DOWN_CONFIG20","Anti-Leach:<br/><i>(Cacher les noms de fichiers pour éviter l'accès direct aux fichiers)</i>");
DEFINE("_DOWN_CONFIG21","Large_Text_Len:<br/><i>(Longueur maximum de texte dans la zone de description longue (Desc/Licence))</i>");
DEFINE("_DOWN_CONFIG22","Small_Text_Len:<br/><i>(Longueur maximum de texte dans la zone de description courte)</i>");
DEFINE("_DOWN_CONFIG23","Small_Image_Width:<br/><i>(Largeur de la miniature)</i>");
DEFINE("_DOWN_CONFIG24","Small_Image_Height:<br/><i>(Hauteur de la miniature)</i>");
DEFINE("_DOWN_CONFIG25","Allow_Votes:<br/><i>(Autoriser les utilisateurs à voter pour les fichiers)</i>");
DEFINE("_DOWN_CONFIG26","Enable_Admin_Autoapp:<br/><i>(Approuver et publier automatiquement les fichiers envoyés par l'Admin)</i>");
DEFINE("_DOWN_CONFIG27","Enable_User_Autoapp:<br/><i>(Approuver et publier automatiquement les fichiers envoyés par les Utilisateurs Enregistrés)</i>");
DEFINE("_DOWN_CONFIG28","Enable_List_Downloads:<br/><i>(Autoriser le téléchargement depuis la liste des fichiers de chaque catégorie/dossier)</i>");
DEFINE("_DOWN_CONFIG29","Allow users to submit remote files:<br/><i>(Fichiers stockés ailleurs)</i>");
DEFINE("_DOWN_CONFIG30","Favourites_Max:<br/><i>(Allow Users to record this many favourite files)</i>");
DEFINE("_DOWN_CONFIG31","Date_Format:<br/><i>(Format de la date dans Remository  - PHP date function parameter 1)</i>");
DEFINE("_DOWN_CONFIG32","Default_Version:<br/><i>(Valeur par défaut de la version pour les nouveaux fichiers envoyés)</i>");
DEFINE('_DOWN_CONFIG33','See_Containers_no_download:<br/><i>(Allow users to see categories/folders where they cannot download)</i>');
DEFINE('_DOWN_CONFIG34','See_Files_no_download:<br/><i>(Allow users to see files they cannot download)</i>');
DEFINE('_DOWN_STATS_TITLE','Stats');
DEFINE('_DOWN_TOP_TITLE','Top');
DEFINE('_DOWN_RATED_TITLE','Evalué');
DEFINE('_DOWN_VOTED_ON','Voté le');
DEFINE('_DOWN_VOTES_TITLE','Votes');
DEFINE('_DOWN_RATING_TITLE','Evaluation');
DEFINE('_DOWN_ABOUT','A propos');
DEFINE('_DOWN_TITLE_ABOUT','Titre');
DEFINE('_DOWN_VERSION_ABOUT','Version');
DEFINE('_DOWN_AUTHOR_ABOUT','Auteur');
DEFINE('_DOWN_WEBSITE_ABOUT','Site Web');
DEFINE('_DOWN_EMAIL_ABOUT','Mail');
DEFINE('_DOWN_SEL_FILE_APPROVE','Sélectionner un fichier à approuver');
DEFINE('_DOWN_DESC_SMALL','Description courte:');
DEFINE('_DOWN_DESC_SMALL_MAX','Max: 150 Caractères');
DEFINE('_DOWN_AUTO_SHORT','Autogénérer la description courte:');
DEFINE('_DOWN_LICENSE','Licence:');
DEFINE('_DOWN_LICENSE_AGREE','Soumis à accord de Licence:');
DEFINE('_DOWN_LEECH_WARN','Votre session n\'a pas été validée et des mesure d\'anti-leach sont en vigueur.');
DEFINE('_DOWN_LICENSE_WARN','Veuillez lire et accepter la licence avant de procéder au téléchargement.');
DEFINE('_DOWN_LICENSE_CHECKBOX','J\'accepte les termes ci-dessous.');
DEFINE("_DOWN_DATE_FORMAT","%d %B %Y"); //Uses PHP's strftime Command Format
DEFINE('_DOWN_FILE_NOTFOUND','Fichier Non Trouvé');
DEFINE('_DOWN_ACCESS_GROUP','Permitted group:');

// /components/com_remository/com_remository_upload.php
DEFINE('_DOWNLOAD_UPLOAD_TITLE','Envoi de fichier');
DEFINE('_HEAD','Envoyer un Fichier');
DEFINE('_FILE','Envoyer un Fichier:');
DEFINE('_CLOSE','Fermer');
DEFINE('_SENDFILE','Envoyer le Fichier');
DEFINE('_ERR1','Nom de Fichier non spécifié.');
DEFINE('_ERR2','Attaque par envoi de fichier');
DEFINE('_ERR3','La taille du fichier que vous avez tenté d\'envoyer est nulle!');
DEFINE('_ERR4','Vous avez tenté d\'envoyer un fichier dont l\'extension n\'est pas autorisée!');
DEFINE('_ERR5','La taille du fichier que vous avez tenté d\'envoyer dépasse la limite de ');
DEFINE('_ERR6','Le fichier que vous avez tenté d\'envoyer existe déjà. Veuillez spécifier un autre nom pour ce fichier.');
DEFINE('_ERR7','Le dossier de stockage des fichiers envoyés est saturé.');
DEFINE('_ERR8','Vous devez être Admin ou Utilisateur Enregistré pour pouvoir envoyer un fichier.');
DEFINE('_ERR9','Vous avez dépassé le nombre maximum de fichiers qu\'il est possible d\'envoyer par jour.');
DEFINE('_ERR10','Les utilisateurs ne sont pas autorisés à envoyer des fichiers.');
DEFINE('_ERR11','L\'envoi du fichier a échoué avec le code erreur ');
DEFINE('_UP_SUCCESS','L\'envoi du fichier est réussi!');
DEFINE('_UPLOAD_URL_LOCK','-Fichier Envoyé-');

?>
