<?php
/*
 * Created on 24-feb-2006
 * italian.php
 * Mauro Caon for Faber Advertising s.r.l. & Newmann S.r.l.
 */

DEFINE('_REM_INTERNAL','Remository Errore Interno');
DEFINE("_DOWNLOADS_TITLE","$mosConfig_sitename :: File Repository");
DEFINE('_UP_FILE','Upload File');
DEFINE('_ADD_FILE_BUTTON','Aggiungi File');
DEFINE('_SUBMIT_FILE_BUTTON','Invia File');
DEFINE('_SUBMIT_FILE_NOLOG', 'Invio negato - non sei autenticato');
DEFINE('_SUBMIT_FILE_NOUSER', 'Invio negato - solo admin');
DEFINE('_SUBMIT_FILE_NOLIMIT', 'Invio negato - limite raggiunto');
DEFINE('_SUBMIT_FILE_NOSPACE', 'Invio negato - spazio esaurito');
DEFINE('_SUBMIT_NO_DDIR', 'Envio denegado - nessuna cartella per il download');
DEFINE('_SUBMIT_NO_UDDIR', 'Envio denegado - nessuna cartella per l\'upload-Download');
DEFINE('_SUBMIT_HEADING', 'Invio file nel Repository');
DEFINE('_SUBMIT_INSTRUCT1', 'Naviga il tuo disco locale e scegli il file che vuoi caricare.');
DEFINE('_SUBMIT_INSTRUCT2', 'Altrimenti se il file è già presente nel web inserisci il suo URL e dettagli relativi.');
DEFINE('_SUBMIT_INSTRUCT3', 'Scegli il file da inviare ed completa i campi rilevanti.');
DEFINE('_DOWN_FILE_SUBMIT_NOCHOICES','Non ti è consentito di caricare categorie - contatta il webmaster');
DEFINE('_SUBMIT_NEW_FILE', 'Nuovo File');
DEFINE('_SUBMIT_UPLOAD_BUTTON', 'Invia File &amp; Vilualizza');
DEFINE('_MAIN_DOWNLOADS','Pagina principale del Repository');
DEFINE('_BACK_CAT','Torna alla categoria padre');
DEFINE('_BACK_FOLDER','Torna alla Cartella padre');
DEFINE('_DOWN_START','Il download partirà entro 2 secondi');
DEFINE('_DOWN_CLICK','Clicca qui se non parte');
DEFINE('_INVALID_ID','ID non valido');
DEFINE('_DOWN_CATEGORY','Categoria');
DEFINE('_DOWN_NO_PARENT','Nessun padre - livello principale **');
DEFINE('_DOWN_FOLDER','Cartella');
DEFINE('_DOWN_FOLDERS','Cartelle');
DEFINE('_DOWN_FILES','Files');
DEFINE('_DOWN_FOLDERS_FILES','Cartelle/Files');
DEFINE("_DOWN_NO_CATS","Il repository per <i>$mosConfig_sitename</i> non è ancora stato configurato.<br/>&nbsp;<br/>Nessuna categoria definita.");
DEFINE('_DOWN_NO_VISITOR_CATS','Spiacente, il Repository non è visibile agli utenti anonimi - per accedere effettua l\'autenticazione');
DEFINE('_DOWN_ADMIN_FUNC','Funzioni amministrative:');
DEFINE('_DOWN_ADD_CAT','Aggiungi Categoria');
DEFINE('_DOWN_DEL_CAT','Elimina Categoria');
DEFINE('_DOWN_EDIT_CAT','Modifica Categoria');
DEFINE('_DOWN_UP_NEITHER','Nessuno');
DEFINE('_DOWN_UP_DOWNLOAD_ONLY','Solo Download');
DEFINE('_DOWN_UP_UPLOAD_ONLY','Solo Upload');
DEFINE('_DOWN_UP_BOTH','Entrambi');
DEFINE('_DOWN_USERS_PERMITTED','Agli Utenti è consentito:');
DEFINE('_DOWN_VISITORS_PERMITTED','Ai visitatori è consentito:');
DEFINE('_DOWN_UP_ABSOLUTE_PATH','Percorso assoluto (opzionale):');
DEFINE('_DOWN_ADD_FOLDER','Aggiungi Cartella');
DEFINE('_DOWN_DEL_FOLDER','Cancella Cartella');
DEFINE('_DOWN_EDIT_FOLDER','Modifica Cartella');
DEFINE('_DOWN_ADD_FILE','Aggiungi File');
DEFINE('_DOWN_DEL_FILE','Cancella File');
DEFINE('_DOWN_EDIT_FILE','Modifica File');
DEFINE('_DOWN_PUB','Pubblicato:');
DEFINE('_DOWN_SUBMIT_ANOTHER','Vuoi inviare un altro file ora?');
DEFINE('_DOWN_SUBMIT_INSPECT','Vuoi visualizzare il file appena caricato?');
DEFINE('_YES','Sí');
DEFINE('_NO','No');
DEFINE('_DOWN_DESC','Descrizione:');
DEFINE('_DOWN_DOWNLOADS','Dowloads:');
DEFINE('_DOWN_RATING','Valutazione:');
DEFINE('_DOWN_VOTES','Voti totali:');
DEFINE('_DOWN_YOUR_VOTE','Il tuo voto:');
DEFINE('_DOWN_RATE_BUTTON','Giudica');
DEFINE('_DOWN_ALREADY_VOTE','Hai già espresso una valutazione per questo download. Grazie.');
DEFINE('_DOWN_FILE_TITLE','Titolo del File:');
DEFINE('_DOWN_FILE_TITLE_SORT','Titolo del file');
DEFINE('_DOWN_REAL_NAME','Nome fisico del file:');
DEFINE('_DOWNLOAD','Download');
DEFINE('_DOWN_DOWNLOADS_SORT','Downloads');
DEFINE('_DOWN_SUB_BY','Inviato da:');
DEFINE('_DOWN_FILE_DATE','Data del file:');
DEFINE('_DOWN_FILE_AUTHOR','Autore del file:');
DEFINE('_DOWN_FILE_VER','Versione del file:');
DEFINE('_DOWN_FILE_SIZE','Dimensione del file:');
DEFINE('_DOWN_FILE_TYPE','Tipologia di file:');
DEFINE('_DOWN_FILE_COMPANY','Società:');
DEFINE('_DOWN_FILE_COMPANY_URL','Sito web della società:');
DEFINE('_DOWN_FILE_AUTHOR_URL','Autore del sito web:');
DEFINE('_DOWN_FILE_RELEASE_DATE','Data di rilascio (YYYY-MM-DD):');
DEFINE('_DOWN_FILE_STATUS','Stato:');
DEFINE('_DOWN_FILE_LANGUAGES','Lingue:');
DEFINE('_DOWN_FILE_REQUIREMENTS','Requisiti:');
DEFINE('_DOWN_FILE_OPERATING_SYSTEM','Sistema operativo:');
DEFINE('_DOWN_SCREEN','Screenshot:');
DEFINE('_DOWN_SCREEN_CLICK','Clicca per visualizzare');
DEFINE('_DOWN_NA','N/A');
DEFINE('_DOWN_CAT_NAME','Nome categoria:');
DEFINE('_DOWN_SUB_BUTTON','Vai');
DEFINE('_DOWN_ALL_DONE','Fatto!');
DEFINE('_DOWN_NOT_AUTH','Non autorizzato!');
DEFINE('_DOWN_FOLDER_NAME','Nome cartella:');
DEFINE('_DOWN_FOLDER_ADD_BUT','Aggiungi cartella');
DEFINE('_DOWN_UP_WAIT','Nota: Tutti gli upload sono verificati prima della loro pubblicazione.');
DEFINE('_DOWN_AUTOAPP','Il file caricato  stato automaticamente approvato e pubblicato.');
DEFINE('_DOWN_SUGGEST_LOC','Posizione consigliata:');
DEFINE('_DOWNLOAD_URL','Download URL:');
DEFINE('_DOWN_ICON','Icona:');
DEFINE('_DOWN_MOVE_FILE','Sposta il file:');
DEFINE('_DOWN_FILE_NEW_LOC','Nuova posizione del file:');
DEFINE('_DOWN_AWAIT_APPROVE','File inviati in attesa di approvazione:');
DEFINE('_DOWN_ADMIN_APPROVE','Approva gli invii');
DEFINE('_DOWN_ID','ID');
DEFINE('_DOWN_SUBMIT_DATE','Data di invio:');
DEFINE('_DOWN_APP_SUB_BUTTON','Approva il file');
DEFINE('_DOWN_DEL_SUB_BUTTON','Elimina il file');
DEFINE('_DOWN_SUB_APPROVE','Il file è stato approvato.');
DEFINE('_DOWN_SUB_DEL','Il file è stato eliminato.');
DEFINE('_DOWN_NO_SUB','Nessun altro file da approvare.');
DEFINE('_DOWN_REV_SUB','Visiona per apprazione altri file inviati');
DEFINE('_DOWN_SEARCH','Ricerca nel Repository');
DEFINE('_DOWN_SEARCH_TEXT','Cerca:');
DEFINE('_DOWN_SEARCH_FILETITLE','Titolo dei file da cercare:');
DEFINE('_DOWN_SEARCH_FILEDESC','Descrizione dei file da cercare:');
DEFINE('_DOWN_SEARCH_ERR','Per effettuare una ricerca è necessario specificare titolo o descrizione dei file.');
DEFINE('_DOWN_SEARCH_NORES','Nessun file trovato.');
DEFINE('_DOWN_FILE_HOMEPAGE','HomePage del file:');
DEFINE('_DOWN_UPDATE_SUB','Aggiorna file');
DEFINE('_DOWN_UP_EDIT_ID','ID del file:');
DEFINE('_DOWN_FILE_DEL_NOTE','Nota: Il riferimento al file verrà eliminato dal DB ma il file fisico potrebbe continuare ad esistere.');
DEFINE('_DOWN_SUB_DATE','Inviato il:');
DEFINE('_DOWN_SUB_DATE_SORT','Data di invio');
DEFINE('_DOWN_COMMENTS','Commenti:');
DEFINE('_DOWN_YOUR_COMM','Il tuo commento:');
DEFINE('_DOWN_LEAVE_COMM','Lascia un commento');
DEFINE('_DOWN_FIRST_COMMENT','Diventa il primo a commentare questo file');
DEFINE('_DOWN_FIRST_COMMENT_NL','Diventa il primo a commentare il file! Autenticati o registrati.');
DEFINE('_DOWN_ALREADY_COMM','Hai già commentato questo file.');
DEFINE("_DOWN_MAX_COMM","Max: $Small_Text_Len Caratteri");
DEFINE("_DOWN_DESC_MAX","Max: $Large_Text_Len Caratteri");
DEFINE('_DOWN_MAIL_SUB','Nuovi file inviati');
DEFINE('_DOWN_MAIL_MSG','Ciao! Un nuovo file è stato inviato da $user_full nel Repository del sito '
						.'$mosConfig_sitename.\nVai su $mosConfig_live_site/administrator/index.php '
						.'come amministratore per verificare ed approvare questi file.\n\n'
						.'Non rispondere a questo messagio perchè automaticamente generato a solo '
						.'scopo informativo\n');
DEFINE('_DOWN_MAIL_MSG_APP','Ciao! - Un nuovo file è stato inviato da $user_full nel Repository del sito '
						.'$mosConfig_sitename.\n'
						.'Secondo le impostazioni correnti il file è stato approvato automaticamente\n\n'
						.'Non rispondere a questo messagio perchè automaticamente generato a solo '
						.'scopo informativo\n');
DEFINE('_DOWN_ORDER_BY','Ordina per:');
DEFINE('_DOWN_RESET','Ricalcola il conteggio dei file');
DEFINE('_DOWN_RESET_GO','Sto ricalcolando il conteggio dei file...');
DEFINE('_DOWN_RESET_DONE','Conteggio dei file completato!');
DEFINE('_DOWN_FIND_ORPHANS','Trova i file orfani');
DEFINE('_DOWN_DEL_ORPHANS','Elimina i file orfani');
DEFINE('_DOWN_ORPHAN_SELECT','Seleziona');
DEFINE('_DOWN_ORPHAN_FILE_DEL','File da eliminare');
DEFINE('_DOWN_ORPHAN_NODEL','Nessun file da eliminare');
DEFINE('_DOWN_ORPHAN_DONE','File orfani eliminati');
DEFINE('_DOWN_BAD_POST','Le impostazioni non sono state correttamente impostate per il form.');
DEFINE('_DOWN_SUB_WAIT','Un file di aggiornamento sta già attendendo per approvazione.');
DEFINE('_DOWN_REG_ONLY','Solo utenti registrati:');
DEFINE("_DOWN_MEMBER_ONLY_WARN","Quest\'area è per soli utenti appartenenti ad un gruppo.<BR />"
                            ."Per avere accesso contatta l'amministratore del gruppo ");
DEFINE("_DOWN_REG_ONLY_WARN","Quest\'area è per soli utenti registrati.<BR />"
                            ."Autenticati o <a href='index.php?option=com_registration&task=register'>Registrati</a>.");
DEFINE('_DOWN_NO_FILEN','Fornisci il nome del file');
DEFINE('_DOWN_MINI_SCREEN_PROMPT','Mostra il mini ScreenShot nella lista dei file:');
DEFINE('_DOWN_SEL_LOC_PROMPT','Scegli la posizione');
DEFINE('_DOWN_ALL_LOC_PROMPT','Tutte le posizioni');
DEFINE('_DOWN_SEL_CAT_DEL','Scegli la categoria da eliminare');
DEFINE('_DOWN_NO_CAT_DEF','Nessuna categoria definita');
DEFINE('_DOWN_PUB_PROMPT','Seleziona una categoria per ');
DEFINE('_DOWN_SEL_FILE_DEL','Scegli il file da eliminare'); 
DEFINE('_DOWN_CONFIG_COMP','I parametri di configurazione sono stati salvati.');
DEFINE("_DOWN_CONFIG_ERR","Si è verificato un errore!\nImpossibile aprere il file di configurazione in scrittura!");
DEFINE('_DOWN_CATS','Categorie');
DEFINE('_DOWN_PARENT_CAT','Categoria padre');
DEFINE('_DOWN_PARENT_FOLDER','Cartella padre');
DEFINE('_DOWN_PUB1','Pubblicato');
DEFINE('_DOWN_RECORDS','Documenti');
DEFINE('_DOWN_ACCESS','Accesso');
DEFINE('_DOWN_GROUP','Gruppo');
DEFINE('_DOWN_REG_USERS','Utenti');
DEFINE('_DOWN_VISITORS','Visitatori');
DEFINE('_DOWN_ALL_REGISTERED','Tutti gli utenti registrati');
DEFINE('_DOWN_REG_ONLY_TITLE','Solo gli utenti registrati');
DEFINE('_DOWN_PUBLIC_TITLE','Pubblico');
DEFINE('_DOWN_APPROVE_TITLE','File in approvazione');
DEFINE('_DOWN_DATE','Data');
DEFINE('_DOWN_NAME_TITLE','Nome');
DEFINE('_DOWN_CONFIG_TITLE','Configurazione');
DEFINE('_DOWN_CONFIG_TITLE1','PErcorsi e altro');
DEFINE('_DOWN_CONFIG_TITLE2','Permessi');     
DEFINE("_DOWN_CONFIG1","TabClass:<br/><i>(MOS CSS Colores de la fila que se alternan (dos valores separados por coma)</i>");
DEFINE("_DOWN_CONFIG2","TabHeader:<br/><i>(MOS CSS Cabecera de la página y fondo del panel del Admin)</i>");
DEFINE("_DOWN_CONFIG3","Web_Down_Path:<br/><i>(Ruta del directorio de descargas - Webs - NO Trailing Slash)</i>");
DEFINE("_DOWN_CONFIG4","Down_Path:<br/><i>(Ruta del directorio de descargas - Archivos - NO Trailing Slash)</i>");
DEFINE("_DOWN_CONFIG5","Up_Path:<br/><i>(Ruta del directorio de Archivos enviados - NO Trailing Slash)</i>");
DEFINE("_DOWN_CONFIG6","MaxSize:<br/><i>(Máximo tamaño aprobado del archivo enviado en Kb's)</i>");
DEFINE("_DOWN_CONFIG7","Max_Up_Per_Day:<br/><i>(Número Máximo de los archivos enviados permitidos por un usuario al día (Admin ilimitado))</i>");
DEFINE("_DOWN_CONFIG8","Max_Up_Dir_Space:<br/><i>(Tamaño Máximo Aprobado en el Directorio de Subidas en Kb's)</i>");
DEFINE("_DOWN_CONFIG9","ExtsOk:<br/><i>(Extensiones Aprovadas para los archivos enviados(Separador de Lista, la Coma))</i>");
DEFINE("_DOWN_CONFIG10","Allowed_Desc_Tags:<br/><i>(Etiquetas Permitidas HTML Para Archivos en Descarga. Separador de Lista, la Coma))</i>");
DEFINE("_DOWN_CONFIG11","Allow_Up_Overwrite:<br/><i>(Permita que los nuevos archivos enviados sobreescriban archivos existentes)</i>");
DEFINE("_DOWN_CONFIG12","Allow_User_Sub:<br/><i>(Permita que los usuarios suban archivos - los archivos necesitarán ser aprobados por el Admin)</i>");
DEFINE("_DOWN_CONFIG13","Allow_User_Edit:<br/><i>(Permita que los usuarios corrijan sus archivos enviados - los archivos necesitarán ser Reaprobados por el Admin)</i>");
DEFINE("_DOWN_CONFIG14","Allow_User_Up:<br/><i>(Permita que los usuarios suban archivos - los archivos deben ser aprobados por el Admin)</i>");
DEFINE("_DOWN_CONFIG15","Allow_Comments:<br/><i>(Permita que los usuarios dejen comentarios en los archivos)</i>");
DEFINE("_DOWN_CONFIG16","Send_Sub_Mail:<br/><i>(Envíe un email al admin (o al suplente) cuando un usuario suba un archivo)</i>");
DEFINE("_DOWN_CONFIG17","Sub_Mail_Alt_Addr:<br/><i>(Dirección email alternativo para enviar avisos de archivos enviados, si no él se utilizará el email del admin)</i>");
DEFINE("_DOWN_CONFIG18","Sub_Mail_Alt_Name:<br/><i>(Título alternativo para las notificaciones de subida)</i>");
DEFINE("_DOWN_CONFIG19","HeaderPic:<br/><i>(Gráfico del encabezado)</i>");
DEFINE("_DOWN_CONFIG20","Anti-Leach:<br/><i>(Mascara de archivos para prevenir el enlace directo)</i>");
DEFINE("_DOWN_CONFIG21","Large_Text_Len:<br/><i>(Máxima Longitud en los campos de texto grandes (Descripción/Licencia))</i>");
DEFINE("_DOWN_CONFIG22","Small_Text_Len:<br/><i>(Máxima Longitud en los campos de texto pequeños Introducir/Campo de Texto)</i>");
DEFINE("_DOWN_CONFIG23","Small_Image_Width:<br/><i>(Ancho de las Captura de Pantalla pequeñas)</i>");
DEFINE("_DOWN_CONFIG24","Small_Image_Height:<br/><i>(Alto de las Captura de Pantalla pequeñas)</i>");
DEFINE("_DOWN_CONFIG25","Allow_Votes:<br/><i>(Permita que los usuarios dejen votos en archivos)</i>");
DEFINE("_DOWN_CONFIG26","Enable_Admin_Autoapp:<br/><i>(Subidas del ADMIN que se aprobará y publicará automáticamente)</i>");
DEFINE("_DOWN_CONFIG27","Enable_User_Autoapp:<br/><i>(Subidas por usuarios registrados autoaprovadas y publicadas)</i>");
DEFINE("_DOWN_CONFIG28","Enable_List_Downloads:<br/><i>(Permita las descargas de la lista de archivos categorias/directorios)</i>");
DEFINE("_DOWN_CONFIG29","Permita que los usuarios envien archivos remotamente:<br/><i>(Archivos que se encuentran en alguna parte)</i>");
DEFINE("_DOWN_CONFIG30","Favoritos_Max:<br/><i>(Permita que los usuarios registren sus archivos favoritos)</i>");
DEFINE("_DOWN_CONFIG31","Date_Format:<br/><i>(Ajuste el formato de las fechas de Descargas - parámetro 1 de la función de la fecha de PHP)</i>");
DEFINE("_DOWN_CONFIG32","Defecto_Versión:<br/><i>(Valor prefijado para dar la versión del archivo enviado)</i>");
DEFINE('_DOWN_CONFIG33','See_Containers_no_download:<br/><i>(Allow users to see categories/folders where they cannot download)</i>');
DEFINE('_DOWN_CONFIG34','See_Files_no_download:<br/><i>(Allow users to see files they cannot download)</i>');
DEFINE('_DOWN_STATS_TITLE','Statistiche');
DEFINE('_DOWN_TOP_TITLE','Top');
DEFINE('_DOWN_RATED_TITLE','Classifica');
DEFINE('_DOWN_VOTED_ON','Votato su ');
DEFINE('_DOWN_VOTES_TITLE','Voti');
DEFINE('_DOWN_RATING_TITLE','Valutazioni');
DEFINE('_DOWN_ABOUT','Informazioni');
DEFINE('_DOWN_TITLE_ABOUT','Titolo');
DEFINE('_DOWN_VERSION_ABOUT','Versione');
DEFINE('_DOWN_AUTHOR_ABOUT','Autore');
DEFINE('_DOWN_WEBSITE_ABOUT','Sito web');
DEFINE('_DOWN_EMAIL_ABOUT','E-mail');
DEFINE('_DOWN_SEL_FILE_APPROVE','Seleziona il file da approvare'); 
DEFINE('_DOWN_DESC_SMALL','Descrizione breve:');
DEFINE('_DOWN_DESC_SMALL_MAX','Max: 150 caratteri');
DEFINE('_DOWN_AUTO_SHORT','Genera automaticamente la descrizione breve:');
DEFINE('_DOWN_LICENSE','Licenza:');
DEFINE('_DOWN_LICENSE_AGREE','Devi accettare la licenza:');
DEFINE('_DOWN_LEECH_WARN','La tua sessione non risulta valida e sono state attivate delle politiche di protezione.');
DEFINE('_DOWN_LICENSE_WARN','Per effettuare il download leggi ed approva la licenza.');
DEFINE('_DOWN_LICENSE_CHECKBOX','Accetto i termini di licenza.');
DEFINE("_DOWN_DATE_FORMAT","%d %B %Y"); //Uses PHP's strftime Command Format
DEFINE('_DOWN_FILE_NOTFOUND','File non trovato');
DEFINE('_DOWN_ACCESS_GROUP','Gruppo autorizzato:');
DEFINE('_DOWNLOAD_UPLOAD_TITLE','Invia un file');
DEFINE('_HEAD','Invia un file');
DEFINE('_FILE','Invia file:');
DEFINE('_CLOSE','Chiudi');
DEFINE('_SENDFILE','Invia file');
DEFINE('_ERR1','Questo file non è specificato.');
DEFINE('_ERR2','Attacco di file upload');
DEFINE('_ERR3','Il file che stai cercando di inviare ha lunghetta zero!');
DEFINE('_ERR4','Stai cercando di inviare ha una estensione non permessa!');
DEFINE('_ERR5','Il file che stai cercando di inviare supera la massima dimenione consentita di ');
DEFINE('_ERR6','Ilfile che stai cercando di caricare esiste già. Cambia il nome del tuo file.');
DEFINE('_ERR7','La cartella di upload è piena.');
DEFINE('_ERR8','Devi essere un amministratore o un utente registrato per effettuare un upload.');
DEFINE('_ERR9','Hai superato il tuo limite giornaliero per l\'upload.');
DEFINE('_ERR10','L\'upload da parte degli utenti è disabilitato.');
DEFINE('_ERR11','L\'upload del file è fallito con il suguente codice ');
DEFINE('_UP_SUCCESS','Upload del file eseguito con successo.');
DEFINE('_UPLOAD_URL_LOCK','-File caricato-');

?>
