<?php
DEFINE('_REM_INTERNAL','Remository Error Interno');
DEFINE("_DOWNLOADS_TITLE","Descargas de $mosConfig_sitename");
DEFINE('_UP_FILE','Subir Archivo');
DEFINE('_ADD_FILE_BUTTON','Agregar Archivo');
DEFINE('_SUBMIT_FILE_BUTTON','Enviar Archivo');
DEFINE('_SUBMIT_FILE_NOLOG', 'Envio denegado - no estas logueado');
DEFINE('_SUBMIT_FILE_NOUSER', 'Envio denegado - solo admin');
DEFINE('_SUBMIT_FILE_NOLIMIT', 'Envio denegado - llegó al límite');
DEFINE('_SUBMIT_FILE_NOSPACE', 'Envio denegado - no queda espacio');
DEFINE('_SUBMIT_NO_DDIR', 'Envio denegado - no hay directorio de descarga');
DEFINE('_SUBMIT_NO_UDDIR', 'Envio denegado - no hay directorio subida-bajada');
DEFINE('_SUBMIT_HEADING', 'Subir Archivo de Descargas');
DEFINE('_SUBMIT_INSTRUCT1', 'Para un archivo nuevo, elija el archivo para almacenarlo aquí.');
DEFINE('_SUBMIT_INSTRUCT2', 'Sí va a hospedarlo en otro destino, ponga URL del archivo y otros detalles.');
DEFINE('_SUBMIT_INSTRUCT3', 'Elija el archivo para subir, e incluya otros datos relevantes.');
DEFINE('_DOWN_FILE_SUBMIT_NOCHOICES','You have no permitted upload categories - please refer to the webmaster');
DEFINE('_SUBMIT_NEW_FILE', 'Archivo Nuevo');
DEFINE('_SUBMIT_UPLOAD_BUTTON', 'Subir Archivo &amp; Guardar');
DEFINE('_MAIN_DOWNLOADS','Página Principal de Descargas');
DEFINE('_BACK_CAT','Regresar a la Categoría Original');
DEFINE('_BACK_FOLDER','Regresar a la Carpeta Original');
DEFINE('_DOWN_START','Su descarga se comenzará en 2 segundos.');
DEFINE('_DOWN_CLICK','Haz click aquí si no comienza.');
DEFINE('_INVALID_ID','ID inválido');
DEFINE('_DOWN_CATEGORY','Categoría');
DEFINE('_DOWN_NO_PARENT','No parent - top level **');
DEFINE('_DOWN_FOLDER','Carpeta');
DEFINE('_DOWN_FOLDERS','Carpetas');
DEFINE('_DOWN_FILES','Archivos');
DEFINE('_DOWN_FOLDERS_FILES','Folders/Files');
DEFINE("_DOWN_NO_CATS","Descargas no ha sido establecido para <i>$mosConfig_sitename</i>.<br/>&nbsp;<br/>Sin Categorias definidas .");
DEFINE('_DOWN_NO_VISITOR_CATS','Sorry, the Repository is not available to casual visitors - please login');
DEFINE('_DOWN_ADMIN_FUNC','Funciones de Admin:');
DEFINE('_DOWN_ADD_CAT','Agregar Categoría');
DEFINE('_DOWN_DEL_CAT','Eliminar Categoría');
DEFINE('_DOWN_EDIT_CAT','Editar Categoría');
DEFINE('_DOWN_UP_NEITHER','Ni unos ni otros');
DEFINE('_DOWN_UP_DOWNLOAD_ONLY','Solo Descargas');
DEFINE('_DOWN_UP_UPLOAD_ONLY','Solo Subidas');
DEFINE('_DOWN_UP_BOTH','Ambos');
DEFINE('_DOWN_USERS_PERMITTED','Usuarios permitidos a:');
DEFINE('_DOWN_VISITORS_PERMITTED','Visitantes permitidos a:');
DEFINE('_DOWN_UP_ABSOLUTE_PATH','Ruta Absoluta (opcional):');
DEFINE('_DOWN_ADD_FOLDER','Agregar Carpeta');
DEFINE('_DOWN_DEL_FOLDER','Borrar Carpeta');
DEFINE('_DOWN_EDIT_FOLDER','Editar Carpeta');
DEFINE('_DOWN_ADD_FILE','Agregar Archivo');
DEFINE('_DOWN_DEL_FILE','Borrar Archivo');
DEFINE('_DOWN_EDIT_FILE','Editar Archivo');
DEFINE('_DOWN_PUB','Publicado:');
DEFINE('_DOWN_SUBMIT_ANOTHER','Submit another file now?');
DEFINE('_DOWN_SUBMIT_INSPECT','View the file just submitted?');
DEFINE('_YES','Sí');
DEFINE('_NO','No');
DEFINE('_DOWN_DESC','Descripción:');
DEFINE('_DOWN_DOWNLOADS','Descargas:');
DEFINE('_DOWN_RATING','Grado:');
DEFINE('_DOWN_VOTES','Votos Totales:');
DEFINE('_DOWN_YOUR_VOTE','Tu Voto:');
DEFINE('_DOWN_RATE_BUTTON','Evaluar');
DEFINE('_DOWN_ALREADY_VOTE','Ya ha votado por este archivo. Grácias.');
DEFINE('_DOWN_FILE_TITLE','Título del Archivo:');
DEFINE('_DOWN_FILE_TITLE_SORT','Título Archivo');
DEFINE('_DOWN_REAL_NAME','Nombre físico del archivo:');
DEFINE('_DOWNLOAD','Descarga');
DEFINE('_DOWN_DOWNLOADS_SORT','Descargas');
DEFINE('_DOWN_SUB_BY','Enviado Por:');
DEFINE('_DOWN_FILE_DATE','Fecha del Archivo:');
DEFINE('_DOWN_FILE_AUTHOR','Autor del Archivo:');
DEFINE('_DOWN_FILE_VER','Versión del Archivo:');
DEFINE('_DOWN_FILE_SIZE','Tamaño del Archivo:');
DEFINE('_DOWN_FILE_TYPE','Tipo de Archivo:');
DEFINE('_DOWN_FILE_COMPANY','Compañía:');
DEFINE('_DOWN_FILE_COMPANY_URL','Web site de la compañía:');
DEFINE('_DOWN_FILE_AUTHOR_URL','Autor del web site:');
DEFINE('_DOWN_FILE_RELEASE_DATE','Fecha del lanzamiento (YYYY-MM-DD):');
DEFINE('_DOWN_FILE_STATUS','Estado:');
DEFINE('_DOWN_FILE_LANGUAGES','Lengua:');
DEFINE('_DOWN_FILE_REQUIREMENTS','Requirimiento:');
DEFINE('_DOWN_FILE_OPERATING_SYSTEM','Sistema operativo:');
DEFINE('_DOWN_SCREEN','Captura de Pantalla:');
DEFINE('_DOWN_SCREEN_CLICK','Clica para Ver');
DEFINE('_DOWN_NA','N/A');
DEFINE('_DOWN_CAT_NAME','Nombre Categoría:');
DEFINE('_DOWN_SUB_BUTTON','Ir');
DEFINE('_DOWN_ALL_DONE','Hecho!');
DEFINE('_DOWN_NOT_AUTH','Sin Autorización!');
DEFINE('_DOWN_FOLDER_NAME','Nombre Carpeta:');
DEFINE('_DOWN_FOLDER_ADD_BUT','Añadir Carpeta');
DEFINE('_DOWN_UP_WAIT','Nota: Todos los envios se revisan antes de publicar.');
DEFINE('_DOWN_AUTOAPP','Su archivo fue automáticamente aprobado y publicado.');
DEFINE('_DOWN_SUGGEST_LOC','Sugerir Ubicación:');
DEFINE('_DOWNLOAD_URL','Descarga URL:');
DEFINE('_DOWN_ICON','Icono:');
DEFINE('_DOWN_MOVE_FILE','Mover el Archivo:');
DEFINE('_DOWN_FILE_NEW_LOC','Nueva Ubicación de Archivo:');
DEFINE('_DOWN_AWAIT_APPROVE','Archivos enviados en espera de Aprobación:');
DEFINE('_DOWN_ADMIN_APPROVE','Aprobar Enviados');
DEFINE('_DOWN_ID','ID');
DEFINE('_DOWN_SUBMIT_DATE','Fecha de Envío:');
DEFINE('_DOWN_APP_SUB_BUTTON','Aprobar Enviado');
DEFINE('_DOWN_DEL_SUB_BUTTON','Borrar Enviado');
DEFINE('_DOWN_SUB_APPROVE','El Envío ha sido aprobado.');
DEFINE('_DOWN_SUB_DEL','El Envío ha sido borrado.');
DEFINE('_DOWN_NO_SUB','No hay más enviados para aprobar.');
DEFINE('_DOWN_REV_SUB','Revisar más enviados');
DEFINE('_DOWN_SEARCH','Buscar Descarga');
DEFINE('_DOWN_SEARCH_TEXT','Buscar:');
DEFINE('_DOWN_SEARCH_FILETITLE','Buscar Títulos de Archivos:');
DEFINE('_DOWN_SEARCH_FILEDESC','Buscar Descripciones de Archivos:');
DEFINE('_DOWN_SEARCH_ERR','Tiene que especificar Título o Descripción de Archivo para buscar, también con texto.');
DEFINE('_DOWN_SEARCH_NORES','No Se Han Encontrado Archivos.');
DEFINE('_DOWN_FILE_HOMEPAGE','Página de Archivo:');
DEFINE('_DOWN_UPDATE_SUB','Actualizar Enviado');
DEFINE('_DOWN_UP_EDIT_ID','ID de Archivo:');
DEFINE('_DOWN_FILE_DEL_NOTE','Nota: El listado del archivo fué eliminado de la base de datos, pero el archivo <b>puede</b> existir todavía. Por favor revise su directorio');
DEFINE('_DOWN_SUB_DATE','Enviado en:');
DEFINE('_DOWN_SUB_DATE_SORT','Fecha de Envío');
DEFINE('_DOWN_COMMENTS','Comentarios:');
DEFINE('_DOWN_YOUR_COMM','Su Comentario:');
DEFINE('_DOWN_LEAVE_COMM','Dejar Comentario');
DEFINE('_DOWN_FIRST_COMMENT','Sé el primero para comentar acerca de este archivo!');
DEFINE('_DOWN_FIRST_COMMENT_NL','Sé el primero para comentar!  Ingrese o regístrase.');
DEFINE('_DOWN_ALREADY_COMM','Ya comentaste sobre este archivo.');
DEFINE("_DOWN_MAX_COMM","Max: $Small_Text_Len Carácteres");
DEFINE("_DOWN_DESC_MAX","Max: $Large_Text_Len Carácteres");
DEFINE('_DOWN_MAIL_SUB','Nuevos Enviados de Descargas');
DEFINE('_DOWN_MAIL_MSG','Hola - Hay un nuevo archivo de Descargas para revisar, enviado por $user_full'
									 .' para el sitio $mosConfig_sitename.\n'
									 .'Por favor ir a $mosConfig_live_site/administrator/index.php como administrador para revisar y aprobar este enviado.\n\n'
									 .'Por favor no responder a este mensaje - es un e-mail generado automáticamente, solo para mandar una notificación\n');
DEFINE('_DOWN_MAIL_MSG_APP','Hola - Hay un nuevo archivo de Descargas para revisar, enviado por $user_full'
									 .' para el siti $mosConfig_sitename\n'
									 .'De acuerdo con las opciones de la configuración, ha sido auto-aprobado\n\n'
									 .'Por favor no responder a este mensaje - es un e-mail generado automáticamente, solo para mandar una notificación\n');
DEFINE('_DOWN_ORDER_BY','Ordenar por :');
DEFINE('_DOWN_RESET','Recálcular Cuenteo de Archivos');
DEFINE('_DOWN_RESET_GO','Recálculando cuenteo de archivos...');
DEFINE('_DOWN_RESET_DONE','Recálculo de Archivo terminado');
DEFINE('_DOWN_FIND_ORPHANS','Buscar archivos Huérfanos');
DEFINE('_DOWN_DEL_ORPHANS','Borrar Archivos Huérfanos');
DEFINE('_DOWN_ORPHAN_SELECT','Seleccionar');
DEFINE('_DOWN_ORPHAN_FILE_DEL','Archivo para Borrar');
DEFINE('_DOWN_ORPHAN_NODEL','No hay Archivos para Borrar');
DEFINE('_DOWN_ORPHAN_DONE','Archivos Huérfanos Borrados');
DEFINE('_DOWN_BAD_POST','Los parámetros no han sido enviados correctamente.');
DEFINE('_DOWN_SUB_WAIT','Un envío ya esta en revisión para este archivo.');
DEFINE('_DOWN_REG_ONLY','Solo usuarios registrados:');
DEFINE("_DOWN_MEMBER_ONLY_WARN","Esta área es solamente para Usuarios Registrados.<BR />"
                            ."Por favor contacte con un administrador referente a este grupo ");
DEFINE("_DOWN_REG_ONLY_WARN","Esta área es solamente para Usuarios Registrados.<BR />"
                            ."Por favor entrar o <a href='index.php?option=com_registration&task=register'>Regístrate</a>.");
DEFINE('_DOWN_NO_FILEN','Por favor debe entrar un título para el archivo');
DEFINE('_DOWN_MINI_SCREEN_PROMPT','Mostrar Captura de pantalla:');
DEFINE('_DOWN_SEL_LOC_PROMPT','Elegir Ubicación');
DEFINE('_DOWN_ALL_LOC_PROMPT','Todos las Ubicaciones');
DEFINE('_DOWN_SEL_CAT_DEL','Elegir una categoría para borrar');
DEFINE('_DOWN_NO_CAT_DEF','No  hay Categorías definidas');
DEFINE('_DOWN_PUB_PROMPT','Elegir una categoría para ');
DEFINE('_DOWN_SEL_FILE_DEL','Elegir un archivo para borrar'); 
DEFINE('_DOWN_CONFIG_COMP','Los detalles de configuración han sido actualizados.');
DEFINE("_DOWN_CONFIG_ERR","Un Error ha ocurrido.\nNo se pudo abrir el archivo de configuración para escribir.");
DEFINE('_DOWN_CATS','Categorías');
DEFINE('_DOWN_PARENT_CAT','Categoría Padre');
DEFINE('_DOWN_PARENT_FOLDER','Carpeta');
DEFINE('_DOWN_PUB1','Publicado');
DEFINE('_DOWN_RECORDS','Documentos');
DEFINE('_DOWN_ACCESS','Acceso');
DEFINE('_DOWN_GROUP','Group');
DEFINE('_DOWN_REG_USERS','Users');
DEFINE('_DOWN_VISITORS','Visitors');
DEFINE('_DOWN_ALL_REGISTERED','All Registered Users');
DEFINE('_DOWN_REG_ONLY_TITLE','Solo registrados');
DEFINE('_DOWN_PUBLIC_TITLE','Público');
DEFINE('_DOWN_APPROVE_TITLE','Archivos para Aprobar');
DEFINE('_DOWN_DATE','Fecha');
DEFINE('_DOWN_NAME_TITLE','Nombre');
DEFINE('_DOWN_CONFIG_TITLE','Configuración');
DEFINE('_DOWN_CONFIG_TITLE1','Rutas y Miscelánea');
DEFINE('_DOWN_CONFIG_TITLE2','Permisos');     
DEFINE("_DOWN_CONFIG1","TabClass:<br/><i>(MOS CSS Colores de la fila que se alternan (dos valores separados por coma)</i>");
DEFINE("_DOWN_CONFIG2","TabHeader:<br/><i>(MOS CSS Cabecera de la página y fondo del panel del Admin)</i>");
DEFINE("_DOWN_CONFIG3","Web_Down_Path:<br/><i>(Ruta del directorio de descargas - Webs - NO Trailing Slash)</i>");
DEFINE("_DOWN_CONFIG4","Down_Path:<br/><i>(Ruta del directorio de descargas - Archivos - NO Trailing Slash)</i>");
DEFINE("_DOWN_CONFIG5","Up_Path:<br/><i>(Ruta del directorio de Archivos enviados - NO Trailing Slash)</i>");
DEFINE("_DOWN_CONFIG6","MaxSize:<br/><i>(Máximo tamaño aprobado del archivo enviado en Kb's)</i>");
DEFINE("_DOWN_CONFIG7","Max_Up_Per_Day:<br/><i>(Número Máximo de los archivos enviados permitidos por un usuario al día (Admin ilimitado))</i>");
DEFINE("_DOWN_CONFIG8","Max_Up_Dir_Space:<br/><i>(Tamaño Máximo Aprobado en el Directorio de Subidas en Kb's)</i>");
DEFINE("_DOWN_CONFIG9","ExtsOk:<br/><i>(Extensiones Aprovadas para los archivos enviados(Separador de Lista, la Coma))</i>");
DEFINE("_DOWN_CONFIG10","Allowed_Desc_Tags:<br/><i>(Etiquetas Permitidas HTML Para Archivos en Descarga. Separador de Lista, la Coma))</i>");
DEFINE("_DOWN_CONFIG11","Allow_Up_Overwrite:<br/><i>(Permita que los nuevos archivos enviados sobreescriban archivos existentes)</i>");
DEFINE("_DOWN_CONFIG12","Allow_User_Sub:<br/><i>(Permita que los usuarios suban archivos - los archivos necesitarán ser aprobados por el Admin)</i>");
DEFINE("_DOWN_CONFIG13","Allow_User_Edit:<br/><i>(Permita que los usuarios corrijan sus archivos enviados - los archivos necesitarán ser Reaprobados por el Admin)</i>");
DEFINE("_DOWN_CONFIG14","Allow_User_Up:<br/><i>(Permita que los usuarios suban archivos - los archivos deben ser aprobados por el Admin)</i>");
DEFINE("_DOWN_CONFIG15","Allow_Comments:<br/><i>(Permita que los usuarios dejen comentarios en los archivos)</i>");
DEFINE("_DOWN_CONFIG16","Send_Sub_Mail:<br/><i>(Envíe un email al admin (o al suplente) cuando un usuario suba un archivo)</i>");
DEFINE("_DOWN_CONFIG17","Sub_Mail_Alt_Addr:<br/><i>(Dirección email alternativo para enviar avisos de archivos enviados, si no él se utilizará el email del admin)</i>");
DEFINE("_DOWN_CONFIG18","Sub_Mail_Alt_Name:<br/><i>(Título alternativo para las notificaciones de subida)</i>");
DEFINE("_DOWN_CONFIG19","HeaderPic:<br/><i>(Gráfico del encabezado)</i>");
DEFINE("_DOWN_CONFIG20","Anti-Leach:<br/><i>(Mascara de archivos para prevenir el enlace directo)</i>");
DEFINE("_DOWN_CONFIG21","Large_Text_Len:<br/><i>(Máxima Longitud en los campos de texto grandes (Descripción/Licencia))</i>");
DEFINE("_DOWN_CONFIG22","Small_Text_Len:<br/><i>(Máxima Longitud en los campos de texto pequeños Introducir/Campo de Texto)</i>");
DEFINE("_DOWN_CONFIG23","Small_Image_Width:<br/><i>(Ancho de las Captura de Pantalla pequeñas)</i>");
DEFINE("_DOWN_CONFIG24","Small_Image_Height:<br/><i>(Alto de las Captura de Pantalla pequeñas)</i>");
DEFINE("_DOWN_CONFIG25","Allow_Votes:<br/><i>(Permita que los usuarios dejen votos en archivos)</i>");
DEFINE("_DOWN_CONFIG26","Enable_Admin_Autoapp:<br/><i>(Subidas del ADMIN que se aprobará y publicará automáticamente)</i>");
DEFINE("_DOWN_CONFIG27","Enable_User_Autoapp:<br/><i>(Subidas por usuarios registrados autoaprovadas y publicadas)</i>");
DEFINE("_DOWN_CONFIG28","Enable_List_Downloads:<br/><i>(Permita las descargas de la lista de archivos categorias/directorios)</i>");
DEFINE("_DOWN_CONFIG29","Permita que los usuarios envien archivos remotamente:<br/><i>(Archivos que se encuentran en alguna parte)</i>");
DEFINE("_DOWN_CONFIG30","Favoritos_Max:<br/><i>(Permita que los usuarios registren sus archivos favoritos)</i>");
DEFINE("_DOWN_CONFIG31","Date_Format:<br/><i>(Ajuste el formato de las fechas de Descargas - parámetro 1 de la función de la fecha de PHP)</i>");
DEFINE("_DOWN_CONFIG32","Defecto_Versión:<br/><i>(Valor prefijado para dar la versión del archivo enviado)</i>");
DEFINE('_DOWN_CONFIG33','See_Containers_no_download:<br/><i>(Allow users to see categories/folders where they cannot download)</i>');
DEFINE('_DOWN_CONFIG34','See_Files_no_download:<br/><i>(Allow users to see files they cannot download)</i>');
DEFINE('_DOWN_STATS_TITLE','Estados');
DEFINE('_DOWN_TOP_TITLE','Top');
DEFINE('_DOWN_RATED_TITLE','Clasificación');
DEFINE('_DOWN_VOTED_ON','Votado en');
DEFINE('_DOWN_VOTES_TITLE','Votos');
DEFINE('_DOWN_RATING_TITLE','Grado');
DEFINE('_DOWN_ABOUT','Acerca de');
DEFINE('_DOWN_TITLE_ABOUT','Título');
DEFINE('_DOWN_VERSION_ABOUT','Versión');
DEFINE('_DOWN_AUTHOR_ABOUT','Autor');
DEFINE('_DOWN_WEBSITE_ABOUT','Sitio web');
DEFINE('_DOWN_EMAIL_ABOUT','E-mail');
DEFINE('_DOWN_SEL_FILE_APPROVE','Elegir un archivo para aprobar'); 
DEFINE('_DOWN_DESC_SMALL','Reseña breve:');
DEFINE('_DOWN_DESC_SMALL_MAX','Max: 150 Carácteres');
DEFINE('_DOWN_AUTO_SHORT','Autogenerar Descripción breve:');
DEFINE('_DOWN_LICENSE','Licencia:');
DEFINE('_DOWN_LICENSE_AGREE','Debe aceptar la licencia:');
DEFINE('_DOWN_LEECH_WARN','Tu sesión no fue válida y las medidas de seguridad estan vigentes.');
DEFINE('_DOWN_LICENSE_WARN','Por favor leer y aceptar la licencia para comenzar la descarga.');
DEFINE('_DOWN_LICENSE_CHECKBOX','Estoy de acuerdo con los términos anteriores.');
DEFINE("_DOWN_DATE_FORMAT","%d %B %Y"); //Uses PHP's strftime Command Format
DEFINE('_DOWN_FILE_NOTFOUND','Archivo no encontrado');
DEFINE('_DOWN_ACCESS_GROUP','Grupo permitido:');

// /components/com_remository/com_remository_upload.php
DEFINE('_DOWNLOAD_UPLOAD_TITLE','Enviar un archivo');
DEFINE('_HEAD','Enviar un Archivo');
DEFINE('_FILE','Enviar Archivo:');
DEFINE('_CLOSE','Cerrar');
DEFINE('_SENDFILE','Enviar archivo');
DEFINE('_ERR1','Este archivo no fue especificado.');
DEFINE('_ERR2','Ataque de Envio de Archivos');
DEFINE('_ERR3','El archivo enviado no tiene ningun tamaño; no contiene contenido.');
DEFINE('_ERR4','El archivo enviado contiene una extensión o sufijo no-permitido');
DEFINE('_ERR5','El archivo enviado excede el tamaño máximo de ');
DEFINE('_ERR6','El archivo enviado ya existe. Por favor especificar un nuevo título.');
DEFINE('_ERR7','El espacio de Descargas esta actualmente lleno.');
DEFINE('_ERR8','Tiene que ser un Administrador o Usuario Registrado para subir un archivo.');
DEFINE('_ERR9','Has alcanzado tu límite diario de subir archivo.');
DEFINE('_ERR10','Enviar archivos por usuarios no esta permitido.');
DEFINE('_ERR11','Envío de archivo fallo con código ');
DEFINE('_UP_SUCCESS','El envío del archivo ha sido exitoso.');
DEFINE('_UPLOAD_URL_LOCK','-Archivo Enviado-');

?>
